# -----Because we use vite-react-app, thats why we don't use this type of name for environment variables------

# REACT_APP_APPWRITE_URL="test environment"

VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""